<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <title>Thi ATGT</title>
    <style>
      body {
        font-family: "Delicious Handrawn", cursive;
      }
      .hienthicautraloi {
        display: none;
      }

      h1.Title {
        text-align: center;
        margin-top: 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: cornflowerblue;
      }

      ul.answer {
        list-style: none;
      }
      ul.answer li {
        font-size: 22px;
        padding: 5px;
      }
      div#question {
        border: 5px solid blueviolet;
        border-radius: 15px;
        padding: 10px;
        box-shadow: 2px 2px 2px 5px;
      }
      button#submit {
        display: block;
        margin: 0 auto;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="Title">Hệ thống thi trắc nghiệm ATGT A1</h1>
      <div class="question" id="question">
        <h2 id="title"></h2>
        <ul class="answer">
          <li>
            <input type="radio" name="cautraloi" class="cautraloi" id="a" />
            <label for="a" id="a_cautraloi"></label>
          </li>
          <li>
            <input type="radio" name="cautraloi" class="cautraloi" id="b" />
            <label for="b" id="b_cautraloi"></label>
          </li>
          <li class="cau_c">
            <input type="radio" name="cautraloi" class="cautraloi" id="c" />
            <label for="c" id="c_cautraloi"></label>
          </li>
          <li class="cau_d">
            <input type="radio" name="cautraloi" class="cautraloi" id="d" />
            <label for="d" id="d_cautraloi"></label>
          </li>
          <input type="hidden" id="caudung" />
          <input type="hidden" id="tongsocauhoi" />
        </ul>
        <button id="submit" class="btn btn-primary">Câu kế tiếp</button>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
